server.port=8761
spring.application.name=eureka-server
## eureka server should not register it self, but should register other microservices
eureka.client.register-with-eureka=false
#no, holds a registry and provides to all the microservices but never fetchs or registers
eureka.client.fetch-registry=false